<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        style="@style/Background_card_LightWhite_NightBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/EmptyDatas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/CouponImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:src="@drawable/product6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView25"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ProductName"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Coupon_Name"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="台北捷運車廂3D造型悠遊卡"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView27"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QR_quantity_Title" />

                        <TextView
                            android:id="@+id/Coupon_Quantity"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expiryTime" />

                        <TextView
                            android:id="@+id/Coupon_ExpiryTime"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024-08-20T14:30:00Z" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QR_redeemCode_Title" />

                        <TextView
                            android:id="@+id/coupon_ID"
                            style="@style/TextColor_LightBlack_NightWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y5T98AKP7PEBPY7Q" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_bg"
            android:backgroundTint="@color/startgradient"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Coupon_expired_text"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>