<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".UI.Setting.Station.Setting_station">

    <LinearLayout
        android:id="@+id/data_bar"
        style="@style/main_bg_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_chevron_left_24" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/BackGround_LightWhite_NightBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView32"
            style="@style/TextColor_LightBlack_NightWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting_stations_Title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                style="@style/TextColor_LightBlack_NightWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/setting_stations_spinner_route"
                android:textSize="20sp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@color/startgradient_spinner"-->

            <!--                android:orientation="horizontal">-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/spinner_routes"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:backgroundTint="@color/white_spinner"-->
            <!--                    android:dropDownWidth="wrap_content"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:spinnerMode="dropdown"-->
            <!--                    android:paddingLeft="10dp"-->
            <!--                    android:paddingRight="10dp"-->
            <!--                     />-->
            <!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_routes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/dropdown_text"
                    android:dropDownWidth="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                style="@style/TextColor_LightBlack_NightWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/setting_stations_spinner_station"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_stations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/dropdown_text"
                    android:dropDownWidth="wrap_content"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/startgradient"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                style="@style/TextColor_LightBlack_NightWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/setting_stations_confirm"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/confirm_text"
                style="@style/TextColor_LightBlack_NightWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/setting_station_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_color"
            android:padding="10dp"
            android:text="@string/setting_stations_btn"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/setting_station_widgetInfo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_color"
            android:padding="10dp"
            android:text="@string/setting_stations_info"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>