<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor"

    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UI.Camera">

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F757575"
        android:visibility="gone"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/Qrcode_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:src="@drawable/qrcode" />

                <TextView
                    android:id="@+id/Qrcode_textResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/scan_result"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/qrcodeScan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_color"
                        android:text="@string/scan"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            style="@style/BackGround_LightWhite_NightBlack"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/BL_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/circle_layout_bg"
                            android:backgroundTint="@color/mrt_route_BL"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:autoSizeMaxTextSize="30sp"
                                        android:autoSizeMinTextSize="18sp"
                                        android:gravity="center"
                                        android:text="@string/route_BL_en"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#D8E2EB"
                                    android:elevation="10dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="20dp"
                                    android:translationZ="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoText="true"
                                        android:maxLines="1"
                                        android:text="@string/route_BL"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/BL_value_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_margin="5dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/custom_progress_bar"
                                        android:progressTint="@color/mrt_route_BL" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/BL_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/23"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/BR_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/circle_layout_bg"
                            android:backgroundTint="@color/mrt_route_BR"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:autoSizeMaxTextSize="30sp"
                                        android:autoSizeMinTextSize="18sp"
                                        android:gravity="center"
                                        android:paddingHorizontal="4dp"
                                        android:text="@string/route_BR_en"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#D8E2EB"
                                    android:elevation="10dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="20dp"
                                    android:translationZ="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoText="true"
                                        android:maxLines="1"
                                        android:text="@string/route_BR"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/BR_value_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_margin="5dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/custom_progress_bar"
                                        android:progressTint="@color/mrt_route_BR" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/BR_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/24"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/G_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/circle_layout_bg"
                            android:backgroundTint="@color/mrt_route_G"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:autoSizeMaxTextSize="30sp"
                                        android:autoSizeMinTextSize="18sp"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:paddingHorizontal="22dp"
                                        android:text="@string/route_G_en"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:translationZ="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#D8E2EB"
                                    android:elevation="10dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="20dp"
                                    android:translationZ="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoText="true"
                                        android:maxLines="1"
                                        android:text="@string/route_G"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/G_value_bar"

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_margin="5dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/custom_progress_bar"
                                        android:progressTint="@color/mrt_route_G" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/G_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/20"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/R_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/circle_layout_bg"
                            android:backgroundTint="@color/mrt_route_R"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:autoSizeMaxTextSize="30sp"
                                        android:autoSizeMinTextSize="18sp"
                                        android:gravity="center"
                                        android:paddingHorizontal="20dp"

                                        android:text="@string/route_R_en"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:translationZ="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#D8E2EB"
                                    android:elevation="10dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="20dp"
                                    android:translationZ="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoText="true"
                                        android:maxLines="1"
                                        android:text="@string/route_R"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/R_value_bar"

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_margin="5dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/custom_progress_bar"
                                        android:progressTint="@color/mrt_route_R" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/R_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/28"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/O_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/circle_layout_bg"
                            android:backgroundTint="@color/mrt_route_O"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:autoSizeMaxTextSize="30sp"
                                        android:autoSizeMinTextSize="18sp"
                                        android:gravity="center"
                                        android:paddingHorizontal="22dp"

                                        android:text="@string/route_O_en"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:translationZ="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#D8E2EB"
                                    android:elevation="10dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="20dp"
                                    android:translationZ="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="8sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoText="true"
                                        android:maxLines="1"
                                        android:text="@string/route_O"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/O_value_bar"

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_margin="5dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/custom_progress_bar"
                                        android:progressTint="@color/mrt_route_O" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/O_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/26"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/Y_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/circle_layout_bg"
                            android:backgroundTint="@color/mrt_route_Y"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:autoSizeMaxTextSize="30sp"
                                        android:autoSizeMinTextSize="18sp"
                                        android:gravity="center"
                                        android:paddingHorizontal="15dp"
                                        android:text="@string/route_Y_en"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:translationZ="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="#D8E2EB"
                                    android:elevation="10dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="20dp"
                                    android:translationZ="5dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="16sp"
                                        android:autoSizeMinTextSize="10sp"
                                        android:autoSizeTextType="uniform"
                                        android:autoText="true"
                                        android:maxLines="2"
                                        android:text="@string/route_Y"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        android:textStyle="bold" />

                                    <ProgressBar
                                        android:id="@+id/Y_value_bar"

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_margin="5dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/custom_progress_bar"
                                        android:progressTint="@color/mrt_route_Y" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/Y_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/14"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout_result"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        >-->

    <!--      -->
    <!--    </LinearLayout>-->

    <!--    <com.google.android.material.bottomappbar.BottomAppBar-->
    <!--            android:id="@+id/Qrcode_BottomAppBar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:backgroundTint="@color/background_color"-->
    <!--            app:fabCradleMargin="10dp"-->
    <!--            app:fabCradleRoundedCornerRadius="10dp"-->
    <!--            app:fabCradleVerticalOffset="10dp"/>-->
    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/Qrcode_fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="KoltinQRCodeSCanner"-->
    <!--        android:backgroundTint="@color/background_color"-->
    <!--        android:tint="@color/white"-->
    <!--        android:src="@drawable/qrcode"-->
    <!--        app:layout_anchor="@id/Qrcode_BottomAppBar"-->

    <!--        />-->


    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/displayImageView"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.495"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.199"-->
    <!--        app:srcCompat="@drawable/ic_launcher_background" />-->

    <!--    <Button-->
    <!--        android:id="@+id/cameraBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="47dp"-->
    <!--        android:text="Camera"-->
    <!--        android:onClick="onClickRequestPermission"-->
    <!--        android:textAllCaps="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/displayImageView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textureView_A"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        tools:layout_editor_absoluteX="171dp"-->
    <!--        tools:layout_editor_absoluteY="545dp" />-->

</LinearLayout>