<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E272E"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".UI.Settings_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/setting_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="144dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/Setting_default_name"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/Photo_stickers"
                    android:autoSizeMaxTextSize="34sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/coin"
                    app:layout_constraintBottom_toBottomOf="@+id/Photo_stickers"
                    app:layout_constraintStart_toEndOf="@+id/Photo_stickers" />

                <TextView
                    android:id="@+id/user_coin"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:autoSizeMaxTextSize="24sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/user_name" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Photo_stickers"
                    android:layout_width="135dp"
                    android:layout_height="118dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/default_photo"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.505" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/setting_user_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/setting_user" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_user"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_Station_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/setting_station" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_Station"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="2sp"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_Coupon_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/coupon" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_coupon"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/setting_language_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/world" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_language"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_darkmode_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/setting_moon" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_darkmode"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_FAQ_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/help" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_FAQ"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/setting_about_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/about" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_about"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_other_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/application" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_other"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView

                            style="@style/Setting_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_bg"
                            android:padding="15dp"
                            android:src="@drawable/setting_logout" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoText="true"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/Setting_logout"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


