<!-- grid_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/stationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="站別編號"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="站名"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="完成度"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />
</LinearLayout>
